#the mod name as displayed in-game
displayName: "Black Holes Library"

#the internal name of your mod
name: "black-hole-renderer"

#your name
author: "MEEPofFaith"

#the fully qualified main class of the mod
main: "blackhole.BlackHoleMod"

#the mod description as seen in the mod dialog
description: "A library mod for rendering black holes."

#the mod version
version: 18

#the minimum game build required to run this mod
minGameVersion: 155.3

#this is a java mod
java: true

#no content
hidden: true

#mod's repo on github
repo: MEEPofFaith/black-holes-library
